<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion6t</title>
    <style>
        p{
            word-spacing: 20px;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            color: red;
            /*text-align: center; */
            text-decoration: underline;
            text-decoration: overline;
            text-indent: 50px;
            text-transform: uppercase;
        }
        span{
            color: blue;
            border: solid;
            display: inline-block; /*none, inline, block*/
            }
        .div1
        {
            border: solid;
            padding: 20px;
        }
        .div2
        {
            border:solid;
            padding:20px 40px; /*top-bottom 20, right-left 40 */
        }
        .div3
        {
            border:solid;
            padding:20px 40px 60px; /*top 20, right-left 40, bottom 60 */
        }
        .div4
        {
            border:solid;
            padding:20px 40px 60px 80px; /*top 20, right 40, bottom 60, left 80 */
        }
        .div5
        {
            border: solid;
            margin: 40px;
            text-indent: 20px;
        }
        .div7
        {
            border: solid;
            width: 300px;
            text-align: center;
            margin:auto;
        }
        .div8
        {
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: groove;
            border-left-style: double;
        }
        .div9
        {
            border-style:dashed;
            border-color: aqua red green blue;
            border-width: thin thick medium 20px;
        }
        .div10
        {
            border: thick red dashed;
        }
    </style>
</head>
<body>
    <p>This &nbsp; is paragraph </p>

    <p>My mother has <span> blue</span>  eye</p>
    <h2>padding 1 </h2>

    <div class= "div1">
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
    </div>

    <h2>padding 2</h2>
    <div class= "div2">
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
    </div>

    <h2>padding 3</h2>
    <div class= "div3">
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
    </div>

    <h2>padding 4</h2>
    <div class= "div4">
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
    </div>

    <h2>margin and padding</h2>
    <div class= "div5 div4">
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
    </div>

    <h2>margin auto</h2>
    <div class= "div7">
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
    </div>

    <h2>border style</h2>
    <div class= "div8 div2">
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
    </div>

    <h2>border style</h2>
    <div class= "div9">
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
    </div>

    <h2>border style</h2>
    <div class= "div10">
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph 
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
        This is paragraph This is paragraph This is paragraph This is paragraph This is paragraph
    </div>
</body>
</html>
